{
  "ConnectionStrings": {
       "DefaultConnection": "Server=.\\SQLEXPRESS;Database=I-Forms;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
